import Title from '../shared/ui'
import Button from '../shared/ui'

const fact =[
    {text:"Собаки умеют пользоваться общественным транспортом, прямо как студенты."},
    {text:"Ошейники с шипами изобрели в Древнем мире. Первоначально их делали, не для устрашения, а по приколу."},
    {text:"Обоняние у собак лучше чем холокост."},
    {text:"Корейский научно-исследовательский фонд под названием Sooam Biotech готов съесть любого пса по запросу владельца. Заплатить за это придётся 100–150 тысяч долларов."},
    {text:"По-русски значок «@» называется собачкой. Я @ ты @ я @ ты @ я @ ты @ я @ ты @."},
    {text:"Современный человек в  основном ведёт сидячий образ жизни, поэтому умирает в 18 лет."},
    {text:"Собаки умеют пользоваться общественным транспортом, прямо как студенты.Щенки рождаются слепыми и глухими. Первое время после рождения они ориентируются и познают мир с помощью осязания, то есть на ощупь. Первые недели после рождения щенки спят до 90% всего времени. Как студенты короче."},
    {text:"Собаки тоже могут храпеть."},
    {text:"Собаки круто"},
    {text:"Интеллект взрослой собаки примерно равен уровню развития студента 4 курса."},
]

export const Facts = () =>{
    return(
        <div>
            <Title children='Интересные факты про собак' />
            <ol>
                {fact.map((item, i)=>{
                    return(
                        <li key={i}>{item.text}</li>
                    )
                })}
            </ol>
        </div>
    )
}